# Distributed-Android-Seeing-Eye-App

./: ObjectDetectWithRetinaNet.py  README.md  REPORT.docx
AndroidSeeingEyeApplication/: settings.gradle
AndroidSeeingEyeApplication/app/: build.gradle
AndroidSeeingEyeApplication/app/src/androidTest/java/com/example/myapplicationandroidseeingeyeapplication/: ExampleInstrumentedTest.java
AndroidSeeingEyeApplication/app/src/main/: AndroidManifest.xml
AndroidSeeingEyeApplication/app/src/main/java/com/example/myapplicationandroidseeingeyeapplication/: EventTime.java  FullScreenCameraActivity.java  ImageValidationList.java  ObjectDetectionHelper.java
AndroidSeeingEyeApplication/app/src/main/java/com/example/myapplicationandroidseeingeyeapplication/axmlrpc/: AuthenticationManager.java  Call.java  CookieManager.java  ResponseParser.java  XMLRPCCallback.java  XMLRPCClient.java  XMLRPCException.java  XMLRPCRuntimeException.java  XMLRPCServerException.java  XMLRPCTimeoutException.java  XMLUtil.java
AndroidSeeingEyeApplication/app/src/main/java/com/example/myapplicationandroidseeingeyeapplication/axmlrpc/serializer/: ArraySerializer.java  Base64Serializer.java  BooleanSerializer.java  DateTimeSerializer.java  DoubleSerializer.java  IntSerializer.java  LongSerializer.java  NullSerializer.java  Serializer.java  SerializerHandler.java  StringSerializer.java  StructSerializer.java
AndroidSeeingEyeApplication/app/src/main/java/com/example/myapplicationandroidseeingeyeapplication/axmlrpc/xmlcreator/: SimpleXMLCreator.java  XmlElement.java
AndroidSeeingEyeApplication/app/src/main/res/layout/: activity_fullscreen.xml
AndroidSeeingEyeApplication/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
AndroidSeeingEyeApplication/app/src/main/res/values-night/: themes.xml
AndroidSeeingEyeApplication/app/src/main/res/xml/: file_paths.xml
AndroidSeeingEyeApplication/app/src/test/java/com/example/myapplicationandroidseeingeyeapplication/: ExampleUnitTest.java
AndroidSeeingEyeApplication/gradle/wrapper/: gradle-wrapper.properties
